<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="¡Contactanos! Te responderemos en breve">
  <meta property="og:title" content="Corporativo CASHER">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://casher.com" />
  <meta property="og:description"
    content="¡Contactanos! Te responderemos en breve">
  <meta property="og:image" content="https://casher.com/assets/casher-logo.png">
  <title>Corporativo CASHER</title>
</head>

<body>
  <h1>¡Contáctanos! Te responderemos en breve</h1>
</body>
<script type="module" src="../src/main.js"></script>
</html>